calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="Calculator.ico">
    <Viewbox Stretch="Fill">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="pantallaTextBox"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Margin="5"
            TextAlignment="Right"
            IsReadOnly="True"/>
        
        <Button
            x:Name="b1Button"
            Grid.Row="1"
            Grid.Column="0"
            Content="1"
            FontWeight="Bold"
            Margin="5"
            FontSize="10"
            Click="b1Button_Click"/>

        <Button
            x:Name="b2Button"
            Grid.Row="1"
            Grid.Column="1"
            Content="2"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="3"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="4"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="5"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="6"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="7"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="8"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="9"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="0"
            FontWeight="Bold"
            Margin="5"
            Click="b1Button_Click"/>
    </Grid>
    </Viewbox>
</Window>
